[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=0
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(191,241,144)', 'rgb(248,231,155)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(133,244,246)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(3,104,255)', 'rgb(241,235,182)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(193,193,193)']
foreground-color='rgb(167,202,255)'
use-transparent-background=true
visible-name='Blue'
use-theme-colors=false

[legacy]
schema-version=uint32 3
